('C:\\Users\\justy\\PyCharm\\projekt\\DragApp\\build\\DragApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\justy\\PyCharm\\projekt\\DragApp\\build\\DragApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\Users\\Szahray's\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py",
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   "C:\\Users\\Szahray's\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py",
   'PYSOURCE'),
  ('DragApp',
   'C:\\Users\\justy\\PyCharm\\projekt\\DragApp\\DragApp.py',
   'PYSOURCE'),
  ('DragApp.exe.manifest',
   'C:\\Users\\justy\\PyCharm\\projekt\\DragApp\\build\\DragApp\\DragApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
