('C:\\Users\\justy\\PyCharm\\projekt\\DragApp\\build\\DragApp\\PYZ-00.pyz',
 [('os',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py",
   'PYMODULE'),
  ('subprocess',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py",
   'PYMODULE'),
  ('selectors',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py",
   'PYMODULE'),
  ('contextlib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py",
   'PYMODULE'),
  ('threading',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py",
   'PYMODULE'),
  ('_threading_local',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py",
   'PYMODULE'),
  ('signal',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py",
   'PYMODULE'),
  ('_strptime',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py",
   'PYMODULE'),
  ('datetime',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py",
   'PYMODULE'),
  ('calendar',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py",
   'PYMODULE'),
  ('argparse',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py",
   'PYMODULE'),
  ('textwrap',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py",
   'PYMODULE'),
  ('copy',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py",
   'PYMODULE'),
  ('gettext',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py",
   'PYMODULE'),
  ('struct',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py",
   'PYMODULE'),
  ('shutil',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py",
   'PYMODULE'),
  ('zipfile',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py",
   'PYMODULE'),
  ('py_compile',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py",
   'PYMODULE'),
  ('importlib.machinery',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.metadata',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py",
   'PYMODULE'),
  ('importlib.abc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('configparser',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py",
   'PYMODULE'),
  ('pathlib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py",
   'PYMODULE'),
  ('urllib.parse',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py",
   'PYMODULE'),
  ('urllib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py",
   'PYMODULE'),
  ('email',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email.parser',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email._policybase',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.utils',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py",
   'PYMODULE'),
  ('email._parseaddr',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('socket',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py",
   'PYMODULE'),
  ('random',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py",
   'PYMODULE'),
  ('hashlib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py",
   'PYMODULE'),
  ('logging',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('pickle',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py",
   'PYMODULE'),
  ('pprint',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py",
   'PYMODULE'),
  ('doctest',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py",
   'PYMODULE'),
  ('unittest',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py",
   'PYMODULE'),
  ('unittest.signals',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py",
   'PYMODULE'),
  ('unittest.main',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py",
   'PYMODULE'),
  ('unittest.runner',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py",
   'PYMODULE'),
  ('unittest.loader',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py",
   'PYMODULE'),
  ('unittest.suite',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py",
   'PYMODULE'),
  ('unittest.case',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py",
   'PYMODULE'),
  ('unittest.async_case',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py",
   'PYMODULE'),
  ('asyncio',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py",
   'PYMODULE'),
  ('asyncio.unix_events',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py",
   'PYMODULE'),
  ('asyncio.log',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py",
   'PYMODULE'),
  ('asyncio.windows_events',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py",
   'PYMODULE'),
  ('asyncio.windows_utils',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py",
   'PYMODULE'),
  ('tempfile',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py",
   'PYMODULE'),
  ('asyncio.selector_events',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py",
   'PYMODULE'),
  ('ssl',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py",
   'PYMODULE'),
  ('base64',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py",
   'PYMODULE'),
  ('getopt',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py",
   'PYMODULE'),
  ('asyncio.proactor_events',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py",
   'PYMODULE'),
  ('asyncio.base_subprocess',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py",
   'PYMODULE'),
  ('asyncio.subprocess',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py",
   'PYMODULE'),
  ('asyncio.streams',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py",
   'PYMODULE'),
  ('asyncio.queues',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py",
   'PYMODULE'),
  ('asyncio.runners',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py",
   'PYMODULE'),
  ('asyncio.trsock',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py",
   'PYMODULE'),
  ('asyncio.staggered',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py",
   'PYMODULE'),
  ('typing',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py",
   'PYMODULE'),
  ('asyncio.tasks',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py",
   'PYMODULE'),
  ('contextvars',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py",
   'PYMODULE'),
  ('concurrent.futures',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('queue',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('runpy',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py",
   'PYMODULE'),
  ('pkgutil',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py",
   'PYMODULE'),
  ('zipimport',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py",
   'PYMODULE'),
  ('multiprocessing.process',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('multiprocessing.util',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('multiprocessing.context',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('ctypes',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('secrets',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py",
   'PYMODULE'),
  ('hmac',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('xmlrpc.client',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('xmlrpc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py",
   'PYMODULE'),
  ('gzip',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py",
   'PYMODULE'),
  ('_compression',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.parsers',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('urllib.request',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py",
   'PYMODULE'),
  ('getpass',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py",
   'PYMODULE'),
  ('nturl2path',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py",
   'PYMODULE'),
  ('ftplib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py",
   'PYMODULE'),
  ('netrc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py",
   'PYMODULE'),
  ('shlex',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py",
   'PYMODULE'),
  ('mimetypes',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py",
   'PYMODULE'),
  ('http.cookiejar',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('urllib.response',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('urllib.error',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py",
   'PYMODULE'),
  ('xml.sax',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax.handler',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('http.client',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py",
   'PYMODULE'),
  ('email.message',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.policy',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.contentmanager',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.quoprimime',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.headerregistry',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.generator',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email._encoded_words',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('quopri',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py",
   'PYMODULE'),
  ('uu',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py",
   'PYMODULE'),
  ('optparse',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py",
   'PYMODULE'),
  ('decimal',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py",
   'PYMODULE'),
  ('_pydecimal',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('numbers',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py",
   'PYMODULE'),
  ('multiprocessing',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('asyncio.base_tasks',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py",
   'PYMODULE'),
  ('asyncio.locks',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py",
   'PYMODULE'),
  ('asyncio.sslproto',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py",
   'PYMODULE'),
  ('asyncio.transports',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py",
   'PYMODULE'),
  ('asyncio.base_events',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py",
   'PYMODULE'),
  ('asyncio.protocols',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py",
   'PYMODULE'),
  ('asyncio.futures',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py",
   'PYMODULE'),
  ('asyncio.events',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py",
   'PYMODULE'),
  ('asyncio.exceptions',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py",
   'PYMODULE'),
  ('asyncio.coroutines',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py",
   'PYMODULE'),
  ('asyncio.base_futures',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py",
   'PYMODULE'),
  ('asyncio.format_helpers',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py",
   'PYMODULE'),
  ('asyncio.constants',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py",
   'PYMODULE'),
  ('unittest.result',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py",
   'PYMODULE'),
  ('unittest.util',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py",
   'PYMODULE'),
  ('pdb',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py",
   'PYMODULE'),
  ('pydoc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py",
   'PYMODULE'),
  ('http.server',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py",
   'PYMODULE'),
  ('socketserver',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py",
   'PYMODULE'),
  ('html',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py",
   'PYMODULE'),
  ('html.entities',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('pydoc_data',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('tty',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py",
   'PYMODULE'),
  ('platform',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py",
   'PYMODULE'),
  ('plistlib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py",
   'PYMODULE'),
  ('glob',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py",
   'PYMODULE'),
  ('code',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py",
   'PYMODULE'),
  ('codeop',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py",
   'PYMODULE'),
  ('dis',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py",
   'PYMODULE'),
  ('opcode',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py",
   'PYMODULE'),
  ('bdb',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py",
   'PYMODULE'),
  ('cmd',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py",
   'PYMODULE'),
  ('inspect',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py",
   'PYMODULE'),
  ('ast',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py",
   'PYMODULE'),
  ('token',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py",
   'PYMODULE'),
  ('difflib',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py",
   'PYMODULE'),
  ('__future__',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py",
   'PYMODULE'),
  ('_compat_pickle',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('string',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py",
   'PYMODULE'),
  ('bisect',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py",
   'PYMODULE'),
  ('email.feedparser',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email.header',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py",
   'PYMODULE'),
  ('email.base64mime',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.charset',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.encoders',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.errors',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py",
   'PYMODULE'),
  ('csv',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py",
   'PYMODULE'),
  ('tokenize',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py",
   'PYMODULE'),
  ('importlib.util',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('tarfile',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py",
   'PYMODULE'),
  ('lzma',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py",
   'PYMODULE'),
  ('bz2',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py",
   'PYMODULE'),
  ('fnmatch',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py",
   'PYMODULE'),
  ('ntpath',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py",
   'PYMODULE'),
  ('genericpath',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py",
   'PYMODULE'),
  ('posixpath',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py",
   'PYMODULE'),
  ('stat',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py",
   'PYMODULE'),
  ('stringprep',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py",
   'PYMODULE'),
  ('_py_abc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py",
   'PYMODULE'),
  ('tracemalloc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('webbrowser',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py",
   'PYMODULE'),
  ('tkinter.messagebox',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\messagebox.py",
   'PYMODULE'),
  ('tkinter.commondialog',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\commondialog.py",
   'PYMODULE'),
  ('docx',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\__init__.py",
   'PYMODULE'),
  ('docx.parts.styles',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\styles.py",
   'PYMODULE'),
  ('docx.parts',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\__init__.py",
   'PYMODULE'),
  ('docx.styles.styles',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\styles\\styles.py",
   'PYMODULE'),
  ('docx.styles.style',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\styles\\style.py",
   'PYMODULE'),
  ('docx.text.parfmt',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\text\\parfmt.py",
   'PYMODULE'),
  ('docx.text',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\text\\__init__.py",
   'PYMODULE'),
  ('docx.text.tabstops',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\text\\tabstops.py",
   'PYMODULE'),
  ('docx.enum.text',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\text.py",
   'PYMODULE'),
  ('docx.enum',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\__init__.py",
   'PYMODULE'),
  ('docx.enum.base',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\base.py",
   'PYMODULE'),
  ('docx.exceptions',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\exceptions.py",
   'PYMODULE'),
  ('docx.text.font',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\text\\font.py",
   'PYMODULE'),
  ('docx.dml.color',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\dml\\color.py",
   'PYMODULE'),
  ('docx.dml',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\dml\\__init__.py",
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py",
   'PYMODULE'),
  ('docx.enum.dml',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\dml.py",
   'PYMODULE'),
  ('docx.enum.style',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\style.py",
   'PYMODULE'),
  ('docx.styles.latent',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\styles\\latent.py",
   'PYMODULE'),
  ('docx.styles',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\styles\\__init__.py",
   'PYMODULE'),
  ('docx.oxml',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\__init__.py",
   'PYMODULE'),
  ('docx.oxml.text.run',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\text\\run.py",
   'PYMODULE'),
  ('docx.oxml.text',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py",
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py",
   'PYMODULE'),
  ('docx.oxml.exceptions',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\exceptions.py",
   'PYMODULE'),
  ('docx.compat',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\compat.py",
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py",
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py",
   'PYMODULE'),
  ('docx.oxml.text.font',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\text\\font.py",
   'PYMODULE'),
  ('docx.oxml.table',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\table.py",
   'PYMODULE'),
  ('docx.enum.table',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\table.py",
   'PYMODULE'),
  ('docx.oxml.styles',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\styles.py",
   'PYMODULE'),
  ('docx.oxml.shape',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\shape.py",
   'PYMODULE'),
  ('docx.oxml.settings',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\settings.py",
   'PYMODULE'),
  ('docx.oxml.section',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\section.py",
   'PYMODULE'),
  ('docx.enum.section',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\section.py",
   'PYMODULE'),
  ('docx.oxml.numbering',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\numbering.py",
   'PYMODULE'),
  ('docx.oxml.document',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\document.py",
   'PYMODULE'),
  ('docx.oxml.coreprops',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\coreprops.py",
   'PYMODULE'),
  ('docx.oxml.shared',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\shared.py",
   'PYMODULE'),
  ('docx.oxml.ns',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\oxml\\ns.py",
   'PYMODULE'),
  ('lxml',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\__init__.py",
   'PYMODULE'),
  ('docx.opc.packuri',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\packuri.py",
   'PYMODULE'),
  ('docx.opc',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\__init__.py",
   'PYMODULE'),
  ('docx.parts.settings',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\settings.py",
   'PYMODULE'),
  ('docx.settings',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\settings.py",
   'PYMODULE'),
  ('docx.parts.numbering',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\numbering.py",
   'PYMODULE'),
  ('docx.parts.image',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\image.py",
   'PYMODULE'),
  ('docx.image.image',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\image.py",
   'PYMODULE'),
  ('docx.image',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\__init__.py",
   'PYMODULE'),
  ('docx.image.tiff',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\tiff.py",
   'PYMODULE'),
  ('docx.image.helpers',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\helpers.py",
   'PYMODULE'),
  ('docx.image.constants',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\constants.py",
   'PYMODULE'),
  ('docx.image.png',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\png.py",
   'PYMODULE'),
  ('docx.image.jpeg',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\jpeg.py",
   'PYMODULE'),
  ('docx.image.gif',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\gif.py",
   'PYMODULE'),
  ('docx.image.bmp',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\bmp.py",
   'PYMODULE'),
  ('docx.image.exceptions',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\image\\exceptions.py",
   'PYMODULE'),
  ('docx.parts.hdrftr',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\hdrftr.py",
   'PYMODULE'),
  ('docx.parts.story',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\story.py",
   'PYMODULE'),
  ('docx.parts.document',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\parts\\document.py",
   'PYMODULE'),
  ('docx.shape',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\shape.py",
   'PYMODULE'),
  ('docx.enum.shape',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\enum\\shape.py",
   'PYMODULE'),
  ('docx.document',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\document.py",
   'PYMODULE'),
  ('docx.section',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\section.py",
   'PYMODULE'),
  ('docx.blkcntnr',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\blkcntnr.py",
   'PYMODULE'),
  ('docx.table',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\table.py",
   'PYMODULE'),
  ('docx.text.paragraph',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\text\\paragraph.py",
   'PYMODULE'),
  ('docx.text.run',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\text\\run.py",
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py",
   'PYMODULE'),
  ('docx.opc.parts',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py",
   'PYMODULE'),
  ('docx.opc.coreprops',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\coreprops.py",
   'PYMODULE'),
  ('docx.opc.part',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\part.py",
   'PYMODULE'),
  ('docx.opc.shared',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\shared.py",
   'PYMODULE'),
  ('docx.opc.rel',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\rel.py",
   'PYMODULE'),
  ('docx.opc.oxml',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\oxml.py",
   'PYMODULE'),
  ('docx.opc.compat',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\compat.py",
   'PYMODULE'),
  ('docx.opc.constants',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\constants.py",
   'PYMODULE'),
  ('docx.api',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\api.py",
   'PYMODULE'),
  ('docx.package',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\package.py",
   'PYMODULE'),
  ('docx.opc.package',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\package.py",
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py",
   'PYMODULE'),
  ('docx.opc.spec',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\spec.py",
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py",
   'PYMODULE'),
  ('docx.opc.exceptions',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\exceptions.py",
   'PYMODULE'),
  ('docx.opc.pkgreader',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\opc\\pkgreader.py",
   'PYMODULE'),
  ('docx.shared',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\docx\\shared.py",
   'PYMODULE'),
  ('tkinter',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py",
   'PYMODULE'),
  ('tkinter.constants',
   "c:\\users\\szahray's\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py",
   'PYMODULE')])
